.blobselect{
    position:relative;
    display:flex;
    align-items:center;
    justify-content:flex-start;
    flex-wrap:wrap;width:100%;
    /* max-width:300px; */
    /* min-height:40px; */
    min-width:90px;
    max-height:39px;
    padding:10px;
    border:1px solid #ccc;outline:none;
    color:#555;
    background-color:#fff;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Oxygen-Sans',Ubuntu,Cantarell,'Helvetica Neue',sans-serif;
    
    font-weight:400;
    font-style:normal;
    font-variant:normal;
    text-transform:none;
    line-height:1.25;
    cursor:pointer;
    transition:background .3s ease,color .3s ease,border .3s ease;
}


.blobselect,.blobselect *{
    box-sizing:border-box;
}

.blobselect>select{
    position:absolute;
    top:0;
    right:-5px;bottom:-5px;
    left:-5px;z-index:1000;
    width:calc(100% + 10px);
    height:calc(100% + 5px);
    opacity:0;
}

@media screen and (min-width:37.5em){
    .blobselect>select{display:none;
    }
}

.blobselect:focus,.blobselect:active,.blobselect:hover{
    border-color:#555;
}
.blobselect.is-open{
    z-index:1;border-color:#2980b9;
}

.blobselect.is-disabled{
    border-color:#ccc !important;
    color:#ccc !important;
    cursor:not-allowed;
}

.blobselect.is-disabled>*{
    pointer-events:none;
}

.blobselect-button{
    position:relative;
    width:35px;
    height:30px;
    cursor:pointer;
    transition:all .3s ease;
}

.blobselect-button:after{
    content:'';
    position:absolute;
    top:50%;
    left:50%;
    width:0;
    height:0;
    margin-top:-5px;
    margin-left:-7.5px;
    border-style:solid;
    border-width:10px 7.5px 0 7.5px;
    border-color:#ccc transparent transparent transparent;
}

.blobselect:active .blobselect-button:after,.blobselect:focus .blobselect-button:after,.blobselect:hover .blobselect-button:after{
    border-color:#555 transparent transparent transparent;
}

.blobselect.is-open .blobselect-button{
    transform:rotate(180deg);
}

.blobselect.is-open .blobselect-button:after{
    border-color:#2980b9 transparent transparent transparent;
}

.blobselect.is-disabled .blobselect-button:after{
    border-color:#ccc transparent transparent transparent !important;
}

.blobselect-selections{
    display:flex;align-items:flex-start;
    justify-content:center;
    flex-direction:column;
    width:calc(100% - 35px);
    overflow:hidden;
    word-wrap:break-word;
}

.blobselect-selection{
    padding:0px 0;
    pointer-events:none;
}

.blobselect-selection.is-placeholder{
    font-style:italic;
    color:#ccc;
}

@media screen and (min-width:37.5em){
    .is-multiple .blobselect-selection:not(.is-placeholder){
        position:relative;pointer-events:auto;
    }.is-multiple .blobselect-selection:not(.is-placeholder):after{
        content:'';
        position:absolute;
        top:50%;
        left:0;
        width:100%;
        height:2px;
        background-color:rgba(192,57,43,.5);
        opacity:0;
        transition:opacity .3s ease;
    }.is-multiple .blobselect-selection:not(.is-placeholder):hover:after{opacity:1;}
}


.blobselect-items{
    position:absolute;
    top:100%;
    right:-1px;
    left:-1px;
    display:none;
    width:calc(100% + 2px);
    max-height:300px;
    padding-bottom:10px;
    overflow-y:scroll;
    border:1px solid #ccc;border-top:0;
    background-color:#fff;
    color:#555;
    font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Oxygen-Sans',Ubuntu,Cantarell,'Helvetica Neue',sans-serif;
    font-size:15px;
    font-weight:400;
    text-transform:uppercase;
    cursor:auto;
    transform:scale(1,0);
    transform-origin:top center;
    transition:background .3s ease,color .3s ease,transform .3s ease;
}

@media screen and (min-width:37.5em){
    .blobselect.is-opening .blobselect-items{display:block;}.blobselect.is-open .blobselect-items{
        display:block;z-index:1000;border-color:#2980b9;transform:scale(1,1);
    }
}

.blobselect-item-search{
    display:flex;
    align-items:center;
    height:35px;
    margin-bottom:5px;
    padding:0 10px 0 35px;
    border-top:1px dashed #2980b9;
    border-bottom:1px dashed #2980b9;
    background-size:15px 15px;outline:none;
    line-height:35px;cursor:text;
    opacity:.75;
    transition:opacity .3s ease;
}

.blobselect-item-search:active,.blobselect-item-search:focus,.blobselect-item-search:hover{opacity:1;}

.blobselect-item-group{
    padding:10px;
    outline:none;
    font-weight:700;
    letter-spacing:.1em;
    pointer-events:none;
}

.blobselect-item-group.is-disabled{opacity:.5;}

.blobselect-item-group:first-child{
    border-top:1px dashed #2980b9;
}

.blobselect-item{
    padding:10px;
    outline:none;
    cursor:pointer;
    transition:background .3s ease,color .3s ease;
}

.blobselect-item.has-group{padding-left:30px;}

.blobselect-item.is-disabled{opacity:.5;cursor:not-allowed;}

.blobselect-item.is-placeholder{font-style:italic;}

.blobselect-item.is-not-match{display:none;}

.blobselect-item>mark{border-bottom:2px solid #ff1493;background-color:transparent;color:inherit;}

.blobselect-item:hover,.blobselect-item.is-focused{background-color:#3498db;color:#fff;}

.blobselect-item.is-active{background-color:#fff;color:black;}

.blobselect-item:first-child{border-top:1px dashed #2980b9;}